PORT = 7000
MONGO_URI=mongodb+srv://sulalita:sullu2004@cluster0.oz8bz.mongodb.net/YATRASAATHI?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=43%$^^9WHJDJKLS-'\'/';.;.^(*&%^#$@#@%%*)#%$HT!2
ADMIN_EMAIL=yatrasaathi2425@gmail.com
ADMIN_PASSWORD= admin@2425

EMAIL_USER=yatrasaathi2425@gmail.com
EMAIL_PASS=aystspvuhbvewvkz   # Example: abcdxyz1234mnop


